# springboot-keycloak-configuration

./: .gitignore  pom.xml
src/main/java/com/ibm/test/: KeyCloakApplication.java  KeycloakConfig.java  SecurityConfig.java  TestController.java
src/main/resources/: application.properties
